def convert_input(user_input, target_format):
    if user_input.isdigit():
        number = int(user_input)
        if target_format == '1':
            return bin(number)[2:]
        elif target_format == '2':
            return oct(number)[2:]
        elif target_format == '3':
            return hex(number)[2:]
        elif target_format == '4':
            return str(number)
    else:
        if target_format == '1':
            return ' '.join(format(ord(char), '08b') for char in user_input)
        elif target_format == '2':
            return ' '.join(format(ord(char), 'o') for char in user_input)
        elif target_format == '3':
            return ' '.join(format(ord(char), 'x') for char in user_input)
        elif target_format == '4':
            return ' '.join(str(ord(char)) for char in user_input)

def main():
    while True:
        user_input = input("যেকোনো সংখ্যা বা ইংরেজি নাম/অক্ষর লিখুন: ")
        print("\nরূপান্তরের জন্য একটি অপশন সিলেক্ট করুন:")
        print("1. বাইনারি")
        print("2. অক্টাল")
        print("3. হেক্সাডেসিমাল")
        print("4. ডেসিমাল")
        choice = input("আপনার পছন্দ (1/2/3/4): ")

        if choice not in ['1', '2', '3', '4']:
            print("অবৈধ পছন্দ। অনুগ্রহ করে 1 থেকে 4 এর মধ্যে একটি সংখ্যা নির্বাচন করুন।\n")
            continue

        result = convert_input(user_input, choice)
        print(f"\nরূপান্তরিত ফলাফল: {result}\n")

        again = input("নতুন রূপান্তর করবেন? (y/n): ")
        if again.lower() != 'y':
            print("প্রোগ্রাম শেষ করা হলো। ধন্যবাদ!")
            break

if __name__ == "__main__":
    main()
